*{
    box-sizing: border-box;
    /* box-sizing: content-box; */
    padding: 0;
    margin: 0;
    font-family:Tahoma, sans-serif
}

body{
    background-image: url(kepek/hatter.jpg);
    width: 100%;
    height: 100%;
    max-width: 900px;
    max-height: 100vh;
    margin: auto;
    /* margin-top: 8px; */
    
}
.main{
    margin: auto;
    width: 100%;
    height: fit-content;
    background-color: #fff;
    /* display: grid; */
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 100, .15), -10px -10px 10px 5px rgba(0, 0, 100, .15);

}
.header{
    height: 150px;
    background-image: url(kepek/fejlec.jpg);
    /* position: relative; */

}
span{
    position: relative;
    top: 50px;
}
h1{
    color: #fff;
    /* position: relative; */
    text-align: center;
    /* top:45px; */
    text-shadow: 1px 1px black;
    
}
.versek{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}


.footer{
    height: 50px;
    line-height: 50px;
    background-color: #0080fe;
    text-align: center;
    
}
.gomb{
    display:block;
    width: 95%;
    background-color: #0080fe;
    text-decoration: none;
    color: #fff;
    border-radius: .75rem;
    text-align: center;
    margin-block: 2px;
    margin-inline: 4px;
    padding-block: 8px;
}
.gombok{
    padding-top: 12px;
}
.kepek{
    width: 100%;
    border-collapse: collapse; 
    padding-inline:4px;
    margin-block: 16px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 60px;
    
}
.x2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.kepkeret{
    width: 150px;
    height: 100px;
    padding: 10px 10px 30px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(-7deg);
}
.kepkeret2{
    width: 150px;
    height: 100px;
    padding: 10px 10px 30px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
    transform: rotate(7deg);
}
div p{
    font-size: 14px;
}
div h2{
    font-size: 18px;
    padding-block: 16px;
}

th{
    text-align: center;
}
td,th{
    border-bottom: 1px solid #0080fe;
    
}
h2{
    font-size: 14pt;
}
tr:nth-child(odd){
    background-color: rgb(0,255,255,0.25)
}

.vers{
    border: 1px solid #ccc;
    margin-left: 4px;
    padding-inline: 1.5rem;
    padding-block: 3rem;


}

@media screen and (max-width: 700px){

    

    .main{
        width: 100vw;
        height: max-content;
        background-color: #fff;

    }
   
    .gombok{
        height: 210px;
        padding-block: 3rem;
        background-color: #fff;
    
    }
    body{
        min-width: 300px;
    }
    .gomb{
        width: 50%;
        margin: auto;
        margin-block: 2px;
        min-width: 200px;
        
    }
    .kepek{
        background-color: #fff;

    }
    .vers{
        margin-left: 0px;
        height: auto;
        background-color: #fff;
    }

    .versek{
        display: block;
        background-color: #fff;
        min-width: 300px;

    }

    .footer{
        position: relative;
    }
    .x2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: auto;
    }

 
}
